<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="box_inertia" params="mass x y z">
    <inertia
      ixx="${mass * (y * y + z * z) / 12.0}"
      ixy="0.0"
      ixz="0.0"
      iyy="${mass * (x * x + z * z) / 12.0}"
      iyz="0.0"
      izz="${mass * (x * x + y * y) / 12.0}"/>
  </xacro:macro>

  <xacro:macro name="box_link_inertial" params="mass x y z xyz:='0 0 0' rpy:='0 0 0'">
    <inertial>
      <origin xyz="${xyz}" rpy="${rpy}"/>
      <mass value="${mass}"/>
      <xacro:box_inertia mass="${mass}" x="${x}" y="${y}" z="${z}"/>
    </inertial>
  </xacro:macro>
</robot>
