Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Name: MotionPlanning
      Planned Path:
        Loop Animation: true
        State Display Time: 0.05 s
        Trajectory Topic: /display_planned_path
      Planning Request:
        Planning Group: arm
      Planning Scene Topic: /monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
      Scene Robot:
        Robot Alpha: 0.5
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
  Fixed Frame: world
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.4
      Focal Point:
        X: 0.2
        Y: 0
        Z: 0.45
      Pitch: 0.45
      Yaw: 0.75
Window Geometry:
  Height: 900
  Width: 1200
